CHANNEL_ACCESS_TOKEN = B0hjbzjaPrQ8Sl5vO/CXJEGrUno5aNJsb2WRZEdIln5XeDjnRTGF2TcxE0u9vW5GsKlbmhAoEFUYVVTn/fkuetjrpETdlO9YaE9iH+8ygLFom4j3cWPHDfeX4qHhlyqHydnJjQlmnVgca9M95YGnMAdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET = 88a7774240e475c56fe3b8b9f74aeb25
PORT = 80